<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge</title>

    <style>
      /* MAIN COLOR: #087f5b 
        GREY COLOR: #343a40 */

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .component {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        gap: 20px;
        display: flex;
        align-items: center;
      }

      section a:link,
      section a:visited  {
        text-decoration: none;
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #343a40;
      }

      section a:hover,
      section a:active {
        text-decoration: none;
        border-radius: 50%;
        background-color: #087f5b;
        color: #fff;
      }

      .btn {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background-color: #fff;
        border: 1px solid #087f5b;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      
      .btn:hover {
        background-color: #087f5b;
      }

      .btn:hover .icon {
        stroke: #fff;
      }

    </style>
  </head>
  <body>
    <section class="component">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <span href="#">...</span>
      <a href="#">23</a>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="icon"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </section>
  </body>
</html>
