<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omifood Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            font-family: 'Rubik', sans-serif;
            color: #444;
        }

        .container {
            margin: 0 auto;
            width: 1200px;
        }

        header {
            height: 100vh;
            position: relative;

            background-image: linear-gradient(rgba(34, 34, 34, 0.6), rgba(34, 34, 34, 0.6)), url('hero.jpg');
            background-size: cover;
            color: #fff;
            
        }

        nav {
            font-size: 20px;
            font-weight: 700;

            display: flex;
            justify-content: space-between;
            padding-top: 32px;
        }

        .header-container {
            width: 1200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            font-size: 52px;
            margin-bottom: 32px;
            line-height: 1.05;
        }

        p {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 48px;
        }

        .header-container--inner {
            width: 50%;
        }

        .btn:link,
        .btn:visited {
            font-size: 20px;
            font-weight: 600;
            background-color: #e67e22;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 16px 32px;
            border-radius: 9px;
        }

        h2 {
            font-size: 44px;
            margin-bottom: 48px;
        }

        section {
            padding: 92px 0;
            background-color: #f7f7f7;
        }
        
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVEGATION</div>
      </nav>

      <div class="header-container">
          <div class="header-container--inner">
            <h1>A healty meal deliverd to your door, every single day</h1>
            <p>
              The smart 365-days-per-year food suvscription that will make you eat
              healty algai. Tailored to your personal tastes and nutritional needs
            </p>
            <a href="#" class="btn">Start eating wll</a>
          </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
          repellendus eum alias, quas quia animi sint eligendi voluptas nulla
          aperiam ducimus, repudiandae debitis laudantium sequi eius dolorem
          fuga neque voluptatum. Lorem ipsum dolor, sit amet consectetur
          adipisicing elit. Sapiente rem dolores optio reprehenderit dicta est
          natus corrupti consequatur necessitatibus totam eaque nisi fugiat
          recusandae voluptas dolore culpa ducimus, odio sed!
        </p>
      </div>
    </section>
  </body>
</html>
